\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selfie después de terminar mi examen argumentativo}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{eq:eq1}{{12}{3}{Situación 1}{equation.0.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corrida de código en Matlab}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de nodos para el circuito 1}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hoja de operaciones para el circuito 1}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cálculo de corrientes para el circuito 1}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cálculo de voltajes para el circuito 2}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cálculo de corrientes de circuito 2}}{10}{figure.caption.11}\protected@file@percent }
\gdef \@abspage@last{11}
