\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de separación de minerales}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{Diagrama de separación de minerales}{figure.caption.3}{}}
\newlabel{eq:eq1}{{1}{2}{Análisis en Eje X}{equation.0.0.1}{}}
\newlabel{eq:eq2}{{4}{2}{Análisis en Eje X}{equation.0.0.4}{}}
\newlabel{eq:eq3}{{7}{2}{Análisis en Eje X}{equation.0.0.7}{}}
\newlabel{eq:eq4}{{8}{3}{Análisis en Eje Y}{equation.0.0.8}{}}
\newlabel{eq:eq5}{{11}{3}{Análisis en Eje Y}{equation.0.0.11}{}}
\newlabel{eq:eq6}{{13}{3}{Análisis en Eje Y}{equation.0.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica para el Eje X}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}{Gráfica para el Eje X}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica para el eje y}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig3}{{3}{6}{Gráfica para el eje y}{figure.caption.10}{}}
\gdef \@abspage@last{7}
