\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama campo magnético generado por una carga positiva en movimiento}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Campo magnético por una carga en movimiento}{equation.0.0.1}{}}
\newlabel{eq:eq2}{{2}{1}{Campo magnético por una carga en movimiento}{equation.0.0.2}{}}
\newlabel{eq:eq3}{{3}{2}{Campo magnético por una línea de corriente}{equation.0.0.3}{}}
\newlabel{eq:eq4}{{4}{2}{Campo magnético por una línea de corriente}{equation.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama campo magnético generado por una línea de corriente}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{eq:eq5}{{5}{2}{Campo magnético por una línea de corriente}{equation.0.0.5}{}}
\newlabel{eq:eq6}{{6}{3}{Campo magnético por una línea de corriente}{equation.0.0.6}{}}
\gdef \@abspage@last{4}
