\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dos cargas separadas por dos metros de longitud}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_1}{{1}{3}{Dos cargas separadas por dos metros de longitud}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cuatro cargas en el plano $xy$, tanto negativas como positivas}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig_2}{{2}{3}{Cuatro cargas en el plano $xy$, tanto negativas como positivas}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cuatro cargas en el plano $xyz$, tanto negativas como positivas}}{4}{figure.caption.6}\protected@file@percent }
\gdef \@abspage@last{5}
