\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del campo magnético terrestre}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{2}{}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de la regla de la mano derecha para fuerza magnética}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movimiento de una partícula en un campo magnético uniforme}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{eq:eq3}{{3}{3}{}{equation.0.0.3}{}}
\gdef \@abspage@last{4}
