\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de situaci贸n donde $R\leq A$. }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{Diagrama de situaci贸n donde $R\leq A$}{figure.caption.3}{}}
\newlabel{eq:eq1}{{1}{2}{Desarrollo}{equation.0.0.1}{}}
\newlabel{eq:eq2}{{2}{2}{Desarrollo}{equation.0.0.2}{}}
\newlabel{eq:eq3}{{5}{2}{Desarrollo}{equation.0.0.5}{}}
\newlabel{eq:eq4}{{6}{2}{Desarrollo}{equation.0.0.6}{}}
\newlabel{eq:eq5}{{9}{3}{Desarrollo}{equation.0.0.9}{}}
\newlabel{eq:eq6}{{14}{3}{Desarrollo}{equation.0.0.14}{}}
\newlabel{eq:eq7}{{17}{4}{Desarrollo}{equation.0.0.17}{}}
\newlabel{eq:eq8}{{18}{4}{Desarrollo}{equation.0.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de situaci贸n en donde $R \geq A$}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{Diagrama de situaci贸n en donde $R \geq A$}{figure.caption.4}{}}
\newlabel{eq:eq9}{{23}{5}{Desarrollo}{equation.0.0.23}{}}
\newlabel{eq:eq10}{{25}{5}{Desarrollo}{equation.0.0.25}{}}
\gdef \@abspage@last{7}
